# Lohnsoftware

./: .gitignore  .prettierrc.yaml  build.gradle.kts  logging.md  nullability.md  package.json  pnpm-lock.yaml  readme.md  settings.gradle.kts  steps.md
daten/: belegschaft.json  zeiterfassung.json
gradle/: libs.versions.toml
grafiken/: ports-and-adapters-definition.excalidraw  ports-and-adapters-lohnsoftware.excalidraw
httpclient/: aufrufe.http  http-client.env.json
src/main/java/example/: NullabilityCheck.java
src/main/java/example/lohnsoftware/: DisableClasspathScanning.java  LohnsoftwareApplication.java  LohnsoftwareConfiguration.java  LohnsoftwareKonfiguration.java  StandardAktualisiereMonatsArbeitsstunden.java  StandardSchreibeMonatsArbeitsstunden.java
src/main/java/example/lohnsoftware/core/: AktualisiereMonatsArbeitsstunden.java  Arbeitsstunden.java  Arbeitszeit.java  Arbeitszeitkonto.java  Belegschaft.java  LocalMonth.java  Lohnsoftware.java  Minuten.java  Mitarbeiter.java  MonatsArbeitsstunden.java  MonatsArbeitsstundenSchreiber.java  PersonalNummer.java  SchreibeMonatsArbeitsstunden.java  SchreibeMonatsArbeitsstundenErgebnis.java  StandardAktualisiereMonatsArbeitsstunden.java  StandardZeiterfassungImporter.java  Stunden.java  SystemUhr.java  Uhr.java  Zeiterfassung.java  ZeiterfassungImporter.java
src/main/java/example/lohnsoftware/cron/: CronKonfiguration.java  HintergrundprozessZeiterfassung.java
src/main/java/example/lohnsoftware/explore/: LohnsoftwareLoggingFormatter.java  UseFluentApi.java  UseMdc.java
src/main/java/example/lohnsoftware/http/: AktualisiereArbeitsstundenRequestDTO.java  ArbeitsstundenRessource.java  ArbeitsstundenRestController.java  HttpSecurityConfiguration.java  SpringSecurityKonfiguration.java
src/main/java/example/lohnsoftware/infrastructure/: FiktiveZeiterfassung.java  JsonArbeitszeitkonto.java  JsonBelegschaft.java  JsonGestützteBelegschaft.java  JsonGestützterArbeitszeitkonto.java  JsonGestützterMonatsArbeitsstundenSchreiber.java  LohnsoftwareConfiguration.java  SystemUhr.java
src/main/java/example/lohnsoftware/lang/: Converter.java
src/main/resources/: application.properties  application.yml
src/test/java/example/explore/: SpringTest.java  TestApplication.java
src/test/java/example/lohnsoftware/: LohnsoftwareApplicationTests.java
src/test/java/example/lohnsoftware/core/: AktualisiereMonatsArbeitsstundenFake.java  ArbeitszeitKontoFake.java  BelegschaftFake.java  FixeUhr.java  (+11 more)
(+11 files in other folders)
