{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 902,
      "versionNonce": 773544352,
      "index": "Zy",
      "isDeleted": false,
      "id": "ZaWrfs7svDqJc4gacWF3S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.264520048226198,
      "x": 515.5323818645663,
      "y": 186.23113490060425,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 432.5133612708674,
      "height": 382.6627301987914,
      "seed": 1898254752,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721160474686,
      "link": null,
      "locked": false
    },
    {
      "id": "-IvmWgQWz_LpyPnx3uUhL",
      "type": "ellipse",
      "x": 608.73708482247,
      "y": 249.62024724059575,
      "width": 250.1977053550601,
      "height": 245.5095055188084,
      "angle": 6.264520048226198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 243797408,
      "version": 847,
      "versionNonce": 397990304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1721160534714,
      "link": null,
      "locked": false
    },
    {
      "id": "OZbNFI8HCi3qlzk_xpGZx",
      "type": "text",
      "x": 705,
      "y": 271.82421875,
      "width": 57.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1088230816,
      "version": 243,
      "versionNonce": 1157665888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721160445723,
      "link": null,
      "locked": false,
      "text": "Inside",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_KZvKy9TKQQfQa7CowRRL",
      "type": "text",
      "x": 380.19921875,
      "y": 192.58203125,
      "width": 107.43989562988281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 813112416,
      "version": 37,
      "versionNonce": 1292050528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161420963,
      "link": null,
      "locked": false,
      "text": "Driver Side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driver Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CQU1dVXyxKitWhJJwCsOE",
      "type": "text",
      "x": 994.6953125,
      "y": 181.45703125,
      "width": 108.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1511965792,
      "version": 43,
      "versionNonce": 134752352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721160192442,
      "link": null,
      "locked": false,
      "text": "Driven Side",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Driven Side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VdVEMa9UznMC0dLCpvxnY",
      "type": "text",
      "x": 622.0607676984318,
      "y": 225.35677895292335,
      "width": 74.73991394042969,
      "height": 25,
      "angle": 6.264520048226198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 2000193952,
      "version": 67,
      "versionNonce": 1400486304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721160210056,
      "link": null,
      "locked": false,
      "text": "Outside",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Outside",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iOHtOUOv0FrQAkIubwf0v",
      "type": "rectangle",
      "x": 682.6796875,
      "y": 335.484375,
      "width": 91.75000000000001,
      "height": 58.406249999999986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 912167008,
      "version": 809,
      "versionNonce": 1833804896,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nOixt4mlcCg5rW80LQ98L"
        },
        {
          "id": "b87zn_SGbywnG1HZdrDgG",
          "type": "arrow"
        },
        {
          "id": "zSlvAYUBp1nTjnd49GR-c",
          "type": "arrow"
        },
        {
          "id": "RF3Kc6LH_22Imk1hmq7zx",
          "type": "arrow"
        }
      ],
      "updated": 1721161371939,
      "link": null,
      "locked": false
    },
    {
      "id": "nOixt4mlcCg5rW80LQ98L",
      "type": "text",
      "x": 706.4547119140625,
      "y": 352.1875,
      "width": 44.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 300929120,
      "version": 119,
      "versionNonce": 498124896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721160545106,
      "link": null,
      "locked": false,
      "text": "Port",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iOHtOUOv0FrQAkIubwf0v",
      "originalText": "Port",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 446,
      "versionNonce": 1430514080,
      "index": "aCG",
      "isDeleted": false,
      "id": "7MBVWmd0heZ5cIbevD4Rc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.53125,
      "y": 359.970703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.234375,
      "height": 19.26953125,
      "seed": 675892320,
      "groupIds": [
        "HTEptHmYNEOP3WiY4iMHU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721161711824,
      "link": null,
      "locked": false
    },
    {
      "id": "A3Tq5mv4R5E6ACHzAhGYD",
      "type": "ellipse",
      "x": 1092.74609375,
      "y": 352.76171875,
      "width": 41.234375,
      "height": 19.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "HTEptHmYNEOP3WiY4iMHU"
      ],
      "frameId": null,
      "index": "aCV",
      "roundness": {
        "type": 2
      },
      "seed": 1542626720,
      "version": 338,
      "versionNonce": 72725920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161711824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 609,
      "versionNonce": 122552736,
      "index": "aD",
      "isDeleted": false,
      "id": "a8-pC5adKchsaQJIkz35T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.447265625,
      "y": 344.4384765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.234375,
      "height": 19.26953125,
      "seed": 237473888,
      "groupIds": [
        "HTEptHmYNEOP3WiY4iMHU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1721161711824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 504,
      "versionNonce": 285600864,
      "index": "aE",
      "isDeleted": false,
      "id": "-VZM5_zn3V9SkPtBH_GAK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.662109375,
      "y": 337.2294921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 41.234375,
      "height": 19.26953125,
      "seed": 395740256,
      "groupIds": [
        "HTEptHmYNEOP3WiY4iMHU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "YgwYfkbs-WSGsgGSMyVpW",
          "type": "arrow"
        }
      ],
      "updated": 1721161722644,
      "link": null,
      "locked": false
    },
    {
      "id": "pGiAUd3xB_CntSDVe8pv3",
      "type": "ellipse",
      "x": 322.01171875,
      "y": 299.765625,
      "width": 21.80859375,
      "height": 20.92578124999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wTnX1GQM4BlBgj7PH5BJe"
      ],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 376540256,
      "version": 475,
      "versionNonce": 1924795808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161336323,
      "link": null,
      "locked": false
    },
    {
      "id": "KUbMALzMi5uGsnHWZoZTh",
      "type": "ellipse",
      "x": 313.03515625,
      "y": 321.328125,
      "width": 41.25781250000002,
      "height": 45.75781249999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wTnX1GQM4BlBgj7PH5BJe"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1342192736,
      "version": 495,
      "versionNonce": 1466390944,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9qoxUXT3ju6OwdWiZm1No",
          "type": "arrow"
        }
      ],
      "updated": 1721161336323,
      "link": null,
      "locked": false
    },
    {
      "id": "LjsLUO1qtHpioDZC-_2mA",
      "type": "rectangle",
      "x": 310.57421875,
      "y": 345.90625,
      "width": 47.488281250000014,
      "height": 33.3828125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wTnX1GQM4BlBgj7PH5BJe"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1227650464,
      "version": 500,
      "versionNonce": 251018656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161336323,
      "link": null,
      "locked": false
    },
    {
      "id": "qIEmxU69l4kJ_bey2RQI2",
      "type": "rectangle",
      "x": 443.203125,
      "y": 258.11328125,
      "width": 135.12500000000003,
      "height": 144.54296874999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 180811168,
      "version": 287,
      "versionNonce": 1362987104,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pObgLMYG6AI1NBqATAyRp"
        },
        {
          "id": "9qoxUXT3ju6OwdWiZm1No",
          "type": "arrow"
        },
        {
          "id": "b87zn_SGbywnG1HZdrDgG",
          "type": "arrow"
        }
      ],
      "updated": 1721161356351,
      "link": null,
      "locked": false
    },
    {
      "id": "pObgLMYG6AI1NBqATAyRp",
      "type": "text",
      "x": 449.69567108154297,
      "y": 267.884765625,
      "width": 122.13990783691406,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 2089150880,
      "version": 202,
      "versionNonce": 1428703648,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161257951,
      "link": null,
      "locked": false,
      "text": "<<Adapter>>\nController\nRessource\nEndpoint\nListener",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qIEmxU69l4kJ_bey2RQI2",
      "originalText": "<<Adapter>>\nController\nRessource\nEndpoint\nListener",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 926825888,
      "index": "aN",
      "isDeleted": false,
      "id": "hhpCEFsI0Kyzr0z2QtXCR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.62890625,
      "y": 280.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 135.12500000000003,
      "height": 144.54296874999997,
      "seed": 1287448672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "MjlW3DUzLUSDT1q2Yajst"
        },
        {
          "id": "RF3Kc6LH_22Imk1hmq7zx",
          "type": "arrow"
        },
        {
          "id": "YgwYfkbs-WSGsgGSMyVpW",
          "type": "arrow"
        }
      ],
      "updated": 1721161722644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2110849440,
      "index": "aO",
      "isDeleted": false,
      "id": "MjlW3DUzLUSDT1q2Yajst",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.121452331543,
      "y": 302.5546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.13990783691406,
      "height": 100,
      "seed": 163634272,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721161298036,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "<<Adapter>>\nRepository\nCaller\nSender",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hhpCEFsI0Kyzr0z2QtXCR",
      "originalText": "<<Adapter>>\nRepository\nCaller\nSender",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9qoxUXT3ju6OwdWiZm1No",
      "type": "arrow",
      "x": 342.1142493089831,
      "y": 323.2595735441855,
      "width": 100.20996944101688,
      "height": 4.332590329217055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1145160800,
      "version": 490,
      "versionNonce": 1225213344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161343611,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.20996944101688,
          -4.332590329217055
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KUbMALzMi5uGsnHWZoZTh",
        "focus": -0.8989280866104202,
        "gap": 1
      },
      "endBinding": {
        "elementId": "qIEmxU69l4kJ_bey2RQI2",
        "focus": 0.1917324734950476,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b87zn_SGbywnG1HZdrDgG",
      "type": "arrow",
      "x": 578.44921875,
      "y": 353.15625,
      "width": 111.68359375,
      "height": 9.42578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 860215392,
      "version": 159,
      "versionNonce": 1447367072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161356357,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          111.68359375,
          9.42578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qIEmxU69l4kJ_bey2RQI2",
        "focus": 0.2187815631433391,
        "gap": 1
      },
      "endBinding": {
        "elementId": "iOHtOUOv0FrQAkIubwf0v",
        "focus": -0.034383514740723604,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RF3Kc6LH_22Imk1hmq7zx",
      "type": "arrow",
      "x": 775.4296875000001,
      "y": 361.69728226149914,
      "width": 119.19921875,
      "height": 12.875832071423986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1750710368,
      "version": 124,
      "versionNonce": 96687520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161722646,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.19921875,
          -12.875832071423986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iOHtOUOv0FrQAkIubwf0v",
        "focus": 0.06069330328810898,
        "gap": 1
      },
      "endBinding": {
        "elementId": "hhpCEFsI0Kyzr0z2QtXCR",
        "focus": 0.1399947603623258,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "YgwYfkbs-WSGsgGSMyVpW",
      "type": "arrow",
      "x": 1032.93359375,
      "y": 361.19672377293927,
      "width": 60.47970030239185,
      "height": 0.6540536614381836,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1435468192,
      "version": 500,
      "versionNonce": 1719739488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721161723541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.47970030239185,
          0.6540536614381836
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hhpCEFsI0Kyzr0z2QtXCR",
        "focus": 0.10804908814356894,
        "gap": 2.1796875
      },
      "endBinding": {
        "elementId": "-VZM5_zn3V9SkPtBH_GAK",
        "focus": -1.5762167414765815,
        "gap": 9.223204785264002
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}